{
  "name": "Instagram-scraper",
  "version": "1.0.0",
  "description": "An Instagram Scraper",
  "main": "index.js",
  "scripts": {
    "build": "tsc --outDir dist",
    "start": "node -r dotenv/config dist/index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "puppeteer": "^5.5.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.19",
    "@types/puppeteer": "^5.4.2",
    "jest": "^26.6.3"
  }
}
